@charset "UTF-8";

*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    list-style : none;
}

.wrap{
    margin:0 auto;
}

.header{
     background-color : #424242;
     width : 100%;
     padding: 1.5rem;
     position : absolute;
     margin-top : 20px;
}

.header::after{
    content:'';
    display :block;
    clear:both;
}

.middle{
    background-color:#575d6d;
    height : 3.75rem;
    font-size : 20px;
    color : white;
    padding-top : 15px;
    padding-left : 50px;
}

.menu{
    float:right;
    margin-right: 15%;
}

.menu ul li >a{
    width : 85px;
    text-align: center;
    text-decoration:none;
    color : #fff;
    font-weight:bold;
    display:block;
}

.menu ul ul {
    display:none;
    position:absolute;
}

.menu ul li:hover ul{
  display:block;
}

.menu ul ul li{
    padding:3%;
}

.menu>ul>li{
    display:inline-block;
    border:1px solid #fff;
    padding:15px 1em;
    font-size:rem;
    color:#fff;
}

.menu1{
    border-top-left-radius: 15%;
    border-bottom-left-radius : 15%;
}

.menu4{
    border-top-right-radius: 15%;
    border-bottom-right-radius: 15%;
}

.main_title{
    font-size:30px;
    font:bolder;
}

.Title{
    color: #fff;
    font-size:32px;
    font:bolder;
}

.leftSection, .rightSection{
    float:left;
    padding:1em;
}

.leftSection{
    width :50%;
  
}
.rightSection{
    width:50%;
}

.title{
    border: 1px solid black;
    font-size: 25px;
    font: bolder;
    padding: 30px;
}

.container{ 
    max-width:1200px;
    padding-top:10%;
    margin: auto;
}

.container::after{
    content:'';
    display:block;
    clear:both;
}


.bottom{
    clear:both;
    background-color:rgb(180, 180, 180);
}

.bottom{
    columns: #888888;;
}


.image{
    width:150px;
    height: 150px;
}

.cartList ul li{
    float:left;
    margin-right : 10%;
}

.btn_purchase {
    margin: 20px 0 0;
    width: 100%;
    height: 48px;
    border-radius: 3px;
    font-size: 16px;
    color: #fff;
    background-color: #000;
}

.cartList{
    width : 90%;
    float: left;
}

.each{
    border: black solid 0.5px;
    height : 150px;
    width : 500px;
    margin-bottom: 20px;
}

.menu{
    float:right;
    margin-right: 15%;
}

.productImage{
    display: inline-block;
}

.infoSection{
    display: inline-block;
    position: absolute;
    margin-left: 20px;
    width : 310px;
    height : 150px;
}

.menu ul li >a{
    width : 85px;
    text-align: center;
    text-decoration:none;
    color : #fff;
    font-weight:bold;
    display:block;
}

.menu ul ul {
    display:none;
    position:absolute;
}

.menu ul li:hover ul{
  display:block;
}

.menu ul ul li{
    padding:3%;
}

.menu>ul>li{
    display:inline-block;
    border:1px solid #fff;
    padding:15px 1em;
    font-size:rem;
    color:#fff;
}

.menu1{
    border-top-left-radius: 15%;
    border-bottom-left-radius : 15%;
}

.menu4{
    border-top-right-radius: 15%;
    border-bottom-right-radius: 15%;
}

.perchaseSection{
    border: black 0.5px solid;
    width: 40%;
    position: fixed;
}

.checkForDelete{
    position: absolute;
    bottom: 15%;
    right: 5%;
}

.checkForDelete > input{
    width : 20px;
    height: 20px;
}

.deleteBtn{
    position: relative;
    background-color: #000;
    width: 50px;
    height : 30px;
    color: white;
    margin-left: 55%;
}

