

.okBtn{
    width : 46%;
    margin-right: 1%;
        height : 30px;
    display:inline-block;
    border:1px solid black;
    color : white;
    background-color:#363636;
}

.cancelBtn{
  width : 46%;
  margin-left: 1%;
  height : 30px;
  display:inline-block;
  border:1px solid black;
  color : white;
  background-color:#363636;
}


/* input file type 수정 */
.input-file {
    display: inline-block;
  }
  
  .input-file [type="file"] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0 none;
  }
  .input-file .file-label {
    display: inline-block;
    min-width: 53px;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    border-radius: 2px;
    font-size: 13px;
    background-color: #333;
    color: #fff;
    text-align: center;
  }
  .input-file .file-name {
    width: 250px;
    background: #ffffff;
    height: 27px;
    line-height: 26px;
    text-indent: 5px;
    border: 1px solid #bbb;
  }
  
  [type="text"] {
  width:100px;
  background: #ffffff;
  height: 27px;
  line-height: 26px;
  text-indent: 5px;
  border: 1px solid #bbb;
  }