 // 방 이미지 경로 입력
		  String filename = file.getOriginalFilename(); // 사용자가 업로드한 파일명
		  String filepath = defaultPath + "//resources//image_room//" + filename;
		  StringTokenizer st = new StringTokenizer(filename, ".");
		  st.nextToken();
		  String type = st.nextToken(); // 이미지 파일 확장자
		  
		  URL url;
		  Integer responseCode = null;
		  String responBody = null;
		  String objects = null;
		  
		  try {
		         Socket socket = new Socket("localhost", 9997); // Yolo 서버
		         OutputStream wr = socket.getOutputStream();
		         InputStream is = socket.getInputStream();

		         JSONObject object = new JSONObject();
		         object.put("filename", filename);
		         
		         byte[] data = object.toJSONString().getBytes(); // String to Bytes
		         ByteBuffer b = ByteBuffer.allocate(4);
		         // bytebuffer의 포맷지정 및 값 입력
		         b.order(ByteOrder.LITTLE_ENDIAN);
		         b.putInt(data.length);
		         // 데이터 길이 전송
		         wr.write(b.array(), 0, 4);
		         // 데이터 전송
		         wr.write(data);

		         data = new byte[4];

		         is.read(data, 0, 4); // 4바이트를 읽어 data에
		         b = ByteBuffer.wrap(data);
		         b.order(ByteOrder.LITTLE_ENDIAN);
		         int length = b.getInt(); // byte little_endian의 정수 -> int
		         // 데이터를 받을 버퍼를 선언한다.
		         data = new byte[length];
		         // 데이터를 받는다.
		         is.read(data, 0, length);
		         // byte형식의 데이터를 string형식으로 변환한다.
		         objects = new String(data, "UTF-8");

		         socket.close();

		      } catch (MalformedURLException e) {
		         e.printStackTrace();
		      } catch (IOException e) {
		         e.printStackTrace();
		      }
		   
		   StringTokenizer st = new StringTokenizer(objects, "#");
		   int size = Integer.parseInt(st.nextToken());
		   objects = objects.substring(2, objects.length()-1);
		   
		   System.out.println(objects);
		   
		   model.addAttribute("cookie", true);
	       model.addAttribute("size", size); // data.size()
	       model.addAttribute("objects", objects); // objects
	       model.addAttribute("filepath", "\\resources\\image_room\\"+filename);
    
       	return "furniture/arrange";