.leftSection, .rightSection{
    float:left;
}

.leftSection{
    overflow:auto;
    padding-top:3%;
    padding-left:5%;
    width :50%; 
}
.rightSection{
    padding-top:5em;
    width:40%;
    height:100%;
}

.btn_purchase {
    margin: 20px 0 0;
    width: 90%;
    height: 48px;
    border-radius: 3px;
    font-size: 16px;
    color: #fff;
    background-color: #000;
}

.cartList{
    width : 80%;
    border: solid 1px #a5a5a5;
    margin-bottom:0.5em;
}

.list{
 padding:0.5em;
}

.totalSection{ 
    position:relative;
    margin-top:2.75em;
    margin-bottom:-2.5em;
    padding-bottom:1.5em;
    border:solid 1px black;
    width:100%;
    height:35em;
    overflow:auto;
}

.totalSection::after{
    content:'';
    display:block;
    clear:both;
}

.priceInfoTable{
    width:100%;
}
.priceInfoTable tr th{
    text-align:left;
    width:50%;
}

.priceInfoTable tr td{
    text-align:right;
    padding-right:5em;
    width:50%;
}

.mainTitle{
    font-size:24px;
    font-style:Bold;    
}