/*left navigation var*/
.mainMenu{
    width: 100%;
	display: block;
	list-style: none;
    overflow: hidden;
}
.item{
    border-top: 1px solid black;
    overflow: hidden;
}
.btn{
    position: relative;
	display: block;
	font-size: 0.875em;
	color: rgb(133, 133, 133);
	text-transform: capitalize;
	line-height: 1.8em;
	border-bottom: 1px solid #eee;
	padding: 0.5em 0;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
}
.btn:before{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right:8px solid transparent;
    border-top:10px solid #ffffff;
    right: 15px;
  
    z-index: 9;
    
}

.btn i {
    margin-right: 10px;
}
.subMenu{
    background: #E45D5D;
    overflow: hidden;
    transition: max-height 0.7s;
    max-height: 0;
}
.subMenu a{
    display: block;
    padding: 10px 10px;
    color: #fff;
    font-size: 14px;
    border-bottom: 1px solid #d3d3d3;
    position: relative;
    
}
.subMenu a:before{
    content: '';
    opacity: 0;
    transition: opacity 0.3s;

}
.subMenu a:hover:before{
    content: '';
    position: absolute;
    height: 0;
    width: 6px;
    left: 0;
    top:0;
    opacity: 1;
   
}
.subMenu a:after{
    content: '';
    opacity: 0;

}
.subMenu a:hover:after{
    content: '';
    position: absolute;
    height: 0;
    width: 6px;
    right: 0px;
    top:0;
  
}
.subMenu a:hover{
	background: #424242;
	color:white;
   
    transition: all 0.3s;
    border-bottom: 1px solid #d3d3d3;
}
.subMenu a:last-child{
    border:none;
}
.item:target .subMenu{
    max-height: 10em;
}

/* table */
table {
    width: 100%;
    border: 1px solid #444444;
	border-collapse: collapse;
	font-family: 'Open Sans', sans-serif;
    margin-bottom:1.5em;
  }


td{
	border: 1px solid #444444;
	border-right:none;
	font-family: 'Open Sans', sans-serif;
	font-size : 15px;
	padding:0.5em;
	text-align: center;
	vertical-align: middle;
}
	
.category input[type="text"]{
	border: 1px solid #08080B;
	font-family: 'Open Sans', sans-serif;
	outline: none;
	padding: 0.2em 0;
	color:#A5A5A5;
	width:7em;
	
	height:15px;
}

.category ul li {
	list-style:none;
	float:left;
	margin-right:0.5em;
}

.red{
    position: relative;
    white-space: nowrap;
    text-indent: 100%;
    overflow: hidden;
    float: left;
    width: 13px;
    height: 13px;
    background-color:red;
    border: 1px solid black;
    border-radius: 50%;
}

.orange{
    position: relative;
    white-space: nowrap;
    text-indent: 100%;
    overflow: hidden;
    float: left;
    width: 13px;
    height: 13px;
    background-color:rgb(255, 136, 0);
    border: 1px solid black;
    border-radius: 50%;
    }
    
.yellow{
    position: relative;
    white-space: nowrap;
    text-indent: 100%;
    overflow: hidden;
    float: left;
    width: 13px;
    height: 13px;
    background-color:rgb(255, 230, 0);
    border: 1px solid black;
    border-radius: 50%;
    }
    
.yellow-green{
    position: relative;
    white-space: nowrap;
    text-indent: 100%;
    overflow: hidden;
    float: left;
    width: 13px;
    height: 13px;
    background-color: rgba(127, 238, 0, 0.925);
    border: 1px solid black;
    border-radius: 50%;
    }
    
.green{
    position: relative;
    white-space: nowrap;
    text-indent: 100%;
    overflow: hidden;
    float: left;
    width: 13px;
    height: 13px;
    background-color:rgb(0, 151, 25);
    border: 1px solid black;
    border-radius: 50%;
    }
    
.sky-blue{
    position: relative;
    white-space: nowrap;
    text-indent: 100%;
    overflow: hidden;
    float: left;
    width: 13px;
    height: 13px;
    background-color:rgb(122, 217, 255);
    border: 1px solid black;
    border-radius: 50%;
    }
    
.navy{
    position: relative;
    white-space: nowrap;
    text-indent: 100%;
    overflow: hidden;
    float: left;
    width: 13px;
    height: 13px;
    background-color:rgba(1, 3, 131, 0.877);
    border: 1px solid black;
    border-radius: 50%;
    }
    
.white{
    position: relative;
    white-space: nowrap;
    text-indent: 100%;
    overflow: hidden;
    float: left;
    width: 13px;
    height: 13px;
    background-color:rgb(255, 255, 255);
    border: 1px solid black;
    border-radius: 50%;
    }

.gray{
    position: relative;
    white-space: nowrap;
    text-indent: 100%;
    overflow: hidden;
    float: left;
    width: 13px;
    height: 13px;
    background-color:rgb(107, 107, 107);
    border: 1px solid black;
    border-radius: 50%;
}

.black{
    position: relative;
    white-space: nowrap;
    text-indent: 100%;
    overflow: hidden;
    float: left;
    width: 13px;
    height: 13px;
    background-color:rgb(0, 0, 0);
    border: 1px solid black;
    border-radius: 50%;
    }

    .okButton{
        width: 50px;
        height: 23px;
        border-radius: 3px;
        font-size: 13px;
        color: #fff;
        background-color: rgb(36, 36, 36);
    }

    .searchButton{
        margin-left :1125px;
        width: 70px;
        height: 30px;
        border-radius: 3px;
        font-size: 17px;
        color: #fff;
        background-color: rgb(36, 36, 36);
	}


    