.orderInfo{
    position:relative;
    width : 100%;
    margin-top:3em;
}

h3{
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
    font-size:1.3em;
}

#table1{
    text-align: left;
    width : 100%;
}

#table1 tr td {
    width:75%;
    padding:0.5em;
}

#table1 tr th{
    text-align: left;
    width:17%;
}

.orderItem{
    height:5.5em;
    border:solid 1px rgb(218, 218, 218);
    padding:0.5em;
}
.orderItem ul li{
    float:left;
}

.orderItem ul li a{
    padding-top:1.2em;
    float:left;
}
.itemImage{   
    padding-right:2em;
    width : 85px;
    height :85px;
}

.ip_text {
    width : 100%;
    height:100%;
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    display: inline-block;
    text-align: start;
    -webkit-appearance: textfield;
    background-color: rgba(236, 236, 236, 0.815);
    -webkit-rtl-ordering: logical;
    cursor: text;
    margin: 0em;
    font-size:13.5px;
    font-family: 'Open Sans', sans-serif;
    padding: 1px 0px;
    border-width: 1.5px;
    border-color: initial;
    border-image: initial;
}

#changeBtn{
    margin-left:15%;
    width: 80%;
    height: 100%;
    border-radius: 3px;
    font-size: 16px;
    color: #fff;
    background-color: #424242;
}

#table3{
    width :100%;    
}

#table3 th{
    width:20%;
    padding:0.3em;
    text-align:left;    
}
#table3 td{
    padding:0.3em;
    text-align: right;
    width:80%;
}

.pay{
    margin-top:10px;
}
.pay ul li{
    margin-right:20px;
    float:left;
}

.completeBtn{
    width:100%;
    background-color:#424242;
    color:white;
    font-size:15px;
    font-weight: bold;
    height:45px;
    padding:5px;
    margin-top:20px;
    border-radius: 10px;
}